{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 10,
  "lineage": "380e51e0-abf8-8287-a1dd-9b5971ad5770",
  "outputs": {
    "storage_account": {
      "value": "minebackendstorage1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Network/publicIPAddresses/pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.95.13.235",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myresourcegroup",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup",
            "location": "westeurope",
            "name": "myresourcegroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "backend_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Storage/storageAccounts/minebackendstorage1",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "minebackendstorage1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "100.0.0.1"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Network/virtualNetworks/storage-nic/subnets/subnet_connection"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "mdYu7q00ogTEZ6qYYHeYCvjw12eDu1BLbqCXwyjJbYn4Fzw8Y2jjLFMuPFXFF0l0qO6Mi6R1AiXI+ASt3o2Weg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://minebackendstorage1.blob.core.windows.net/;AccountName=minebackendstorage1;AccountKey=mdYu7q00ogTEZ6qYYHeYCvjw12eDu1BLbqCXwyjJbYn4Fzw8Y2jjLFMuPFXFF0l0qO6Mi6R1AiXI+ASt3o2Weg==",
            "primary_blob_endpoint": "https://minebackendstorage1.blob.core.windows.net/",
            "primary_blob_host": "minebackendstorage1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=minebackendstorage1;AccountKey=mdYu7q00ogTEZ6qYYHeYCvjw12eDu1BLbqCXwyjJbYn4Fzw8Y2jjLFMuPFXFF0l0qO6Mi6R1AiXI+ASt3o2Weg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://minebackendstorage1.dfs.core.windows.net/",
            "primary_dfs_host": "minebackendstorage1.dfs.core.windows.net",
            "primary_file_endpoint": "https://minebackendstorage1.file.core.windows.net/",
            "primary_file_host": "minebackendstorage1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://minebackendstorage1.queue.core.windows.net/",
            "primary_queue_host": "minebackendstorage1.queue.core.windows.net",
            "primary_table_endpoint": "https://minebackendstorage1.table.core.windows.net/",
            "primary_table_host": "minebackendstorage1.table.core.windows.net",
            "primary_web_endpoint": "https://minebackendstorage1.z6.web.core.windows.net/",
            "primary_web_host": "minebackendstorage1.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myresourcegroup",
            "routing": [],
            "secondary_access_key": "aAfOTFWHOTavnoQ5+gv8Ztvv7dtMZ+PQHdJcIdPd5LvcpFhEcAbwsMa8xqGCqMsSwMU1g+g0jK60+ASt+j7ffg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=minebackendstorage1;AccountKey=aAfOTFWHOTavnoQ5+gv8Ztvv7dtMZ+PQHdJcIdPd5LvcpFhEcAbwsMa8xqGCqMsSwMU1g+g0jK60+ASt+j7ffg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_connection",
            "azurerm_virtual_network.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Network/virtualNetworks/storage-nic/subnets/subnet_connection",
            "name": "subnet_connection",
            "resource_group_name": "myresourcegroup",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Sql",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "storage-nic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "87bb5cb4-7519-4268-8c99-5c179f8e84ad",
            "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Network/virtualNetworks/storage-nic",
            "location": "westeurope",
            "name": "storage-nic",
            "resource_group_name": "myresourcegroup",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/8483511d-2d48-4467-beca-8f1f9f1d7d9c/resourceGroups/myresourcegroup/providers/Microsoft.Network/virtualNetworks/storage-nic/subnets/subnet_connection",
                "name": "subnet_connection",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
